<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>About me</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="petpage2css.css">
       <script src="script.js"></script>
       <style>
        body {
            background-color: #f0f0f0;
             color: #333;
             background-image: url(https://www.hf.uio.no/imk/forskning/aktuelt/aktuelle-saker/2020/bilder/internettdyr_660.jpg);
        }
        footer, #back {
            background-color: #4CAF50;
            width: 100%;
            color:rgb(255, 255, 255);
        }
        #about {
            background-color: #4CAF50;
            width: 100%;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            text-align: center;
        }
        p {
            color: white;
        }
        .aboutsect {
            background-color: rgba(141, 0, 197, 0.733);
            opacity: 90%;
            border-radius: 15px;
        }
       </style>
    </head>
    <body class="fullbody">
       
        <section class="aboutsect">
            <h1 id="about">About me</h1>
            <div class="aboutme1"> 
                <p class="p1"><strong>Hello 
                and welcome, 
                my name is Ngoc, i like programming <br> 
                and that's it to my sad life
                         </strong></p>
            </div>
            <div class="aboutme2">
                <p class="p2">
                    Do you have any suggestion?

                </p>
            </div>
            <h4 id="back">click here to <a href="index.html"> Go back</a></h4>
        </section>
    </body>
    <footer>
       
    </footer>
</html>
